<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Assets/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/contato.css">
    <title>Document</title>
</head>
<body>
<div class="container">
    <header>
        <nav class="menu">
            <div class="nav_esquerda">   
                <div class ="logo"><a href="home-page.html"><img src="Assets/LogoOng.png" alt="Logo da ONG Adote um bichinho rj"></a></div>
            </div>
            <div class="nav_direita">
                <ul class = menu-items>
                    <li><a href="adote.html">Adote</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li class="nav_img"><img src="Assets/Petlove.png" alt=""></li>
                    <li class="nav_img"><img src="Assets/PetzLogo.png" alt=""></li>
                </ul>
            </div>  
        </nav>
    </header> 

    <!-- MAIN: Título + Imagem Grande -->
    <main>
        <section class="titulo"><p>FALE CONOSCO</p></section>
    </main>

    <div class="formContainer">
        <div><img class="formImg" src="./Assets/img-1.jpg"/></div>
        <div>
            <h1 >Precisa de Ajuda? Estamos Aqui!</h1>
             <div>
                <div class="formContainer2">
                    <form>
                        <input type="text" placeholder="Nome" />
                        <input type="email" placeholder="E-mail" />
                        <input type="text" placeholder= "Assunto" />
                        <input type="textarea" placeholder= "Mensagem" />
                        <Button type="submit">Enviar</Button>
                    </form>    
                </div>
            </div>
            <div>
                <a href='https://www.instagram.com/adoteumbichinhorj/'><img src="" alt=""></a>
                <a href='https://www.facebook.com/Adoteumbichinhorjj/'><img src="" alt=""></a>
            </div>
        </div>
    </div>
   

            <footer>
                <div class="footer_list">
                    <ul>
                        <li><h1>Criadores do Site</h1></li>
                        <a href="https://www.linkedin.com/in/rodrigo-gama-b38705231/" target="_blank">
                            <li><p>Rodrigo Correa da Gama</p></li>
                        </a>
                        <a href="https://www.linkedin.com/in/fabrício-freitas-gomes-62b48b222/" target="_blank">
                            <li><p>Fabricio Freitas Gomes</p></li>
                        </a>
                        <a href="https://www.linkedin.com/in/beatriz-d-177976252/" target="_blank">
                            <li><p>Beatriz de Souza Santos Rio Branco</p></li>
                        </a>
                        <a href="">
                            <li><p>Sabrinna Cristina Gomes Vicente</p></li>
                        </a>
                    </ul>
                </div>

                <div class="footer_list">
                    <ul>
                        <li><h1>Parcerias</h1></li>
                        <a href="https://adoteumbichinhorj.parceiropetz.com.br/" target="_blank">
                            <li><p>Loja Petz</p></li>
                        </a>
                        <a href="https://adoteumbichinhorj.petlove.com.br/" target="_blank">
                            <li><p>Loja PetLove</p></li>
                        </a>
                    </ul>
                </div>
                <div class="footer_list">
                    <ul>
                        <li><h1>Criadoras da ONG</h1></li>
                        <li><p>Giulia Di Sipio</p></li>
                        <li><p>Débora Lima</p></li>
                        <li><p>Maria Gabriella</p></li>
                        <li><p>Shirley Calmon</p></li>
                    </ul>
                </div>
            </footer>     
    </div>
</div>
</body>
</html>